# Идея: совместная разработка
# Система собирает информацию с датчиков, в ней есть
# модуль логирования, который заносит в журнал все
# обращения к датчикам.
# В системе есть модуль, выполняющий обращения для
# получения данных с датчиков и модуль генерации htmlпредставления.
# Запуск системы осуществляется из головного модуля.
# Модуль 1: сбор информации с датчиков
# Модуль 2: логирование
# Модуль 3: UI - userinterface
# Модуль 4: HTML-генератор
# Модуль 5: главный модуль

import html_creater as hc
import xml_generator as xg
import data_provider as dp

# print(hc.create())
# print(xg.create())

hc.new_create(xg.new_create(dp.data_collection()))