# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. 
# Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

input_list = [1, 5, 2, 3, 4, 6, 1, 7]
res_list = [input_list[0]]
for i in input_list[1:]:
    if i > res_list[-1]:
        res_list.append(i)
print(res_list)
