# 1: Запросите от пользователя число, сохраните в переменную, 
# прибавьте к числу 2 и выведите результат на экран.

# number = int(input('Введите число: '))
# result = number + 2
# print(f'{number} + 2 = {result}')

# =========================================================
# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

# while True:
#     number = int(input('Введите число: '))
#     if 0 < number < 10:
#         print(number**2)
#         break
#     else:
#         print('Неверно. Введите число от 0 до 10.') 

# ===========================================================
# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))
if age < 30 and 50 <= weight <= 120:
    print('Вы в хорошем состоянии')
elif 30 <= age < 40 and (weight < 50 or weight > 120):
    print('Необходимо заняться собой')
elif age >= 40 and (weight < 50 or weight > 120):
    print('Необходимо обратиться к врачу')
else:
    print('Требуется консультация специалиста')
